<h1>Jména aut</h1>
<hr style="border: 2px dashed">
<p style="text-align: left">
    <br>
    OPEL, VOLKSWAGEN, VOLVO, HONDA, MERCEDES BENZ, MITSUBISHI, FIAT, TRABANT, ŠKODA, RENAULT, HYUNDAI, DAEWOO, TOYOTA,
    ALFA ROMEO, CHRYSLER, CITROËN, FORD, NISSAN, BMW, AUDI, LEXUS, MAZDA, PEUGEOT, SEAT, SAAB, LADA.<br>
    Promiňte ale nepíšeme tam Rover a Jeep protože Rover je Jeep a Jeep je typ auta.
</p>
<h1>Příjméní aut</h1>
<p style="text-align: left">
    OPEL: KADDETT, ASTRA, OMEGA, CORSA, CALIBRA, VECTRA. VOLKSWAGEN: PASSAT, GOLF, POLO, SHARAN, LT. BROUK. VOLVO:
    740GTX. HONDA: ACCORD, CIVIC. MERCEDES BENZ: 190, 300, 500.<br>
    MITSUBISHI: LANCER, COLT. FIAT: RITMO, PUNTO, UNO, TIPO, CROMA,<br>
    MIRAFIORI, ARGENTA. TRABANT: 601S. ŠKODA: FAVORIT, FORMAN,<br>
    FELICIA, OKTAVIA, RAPID, GARDE, SPARTAK. RENAULT: LAGUNA, TWINGO,<br>
    MEGANE. HYUNDAI: SONATA. DAEWOO: RACER. TOYOTA: COROLA, CORINA. ALFA ROMEO: 155, 164. CHRYSLER: NEON, VISION.
    CITROEN: XANTIA. FORD: SIERRA, MONDEO, ESCORT, FIESTA, GRENADA, TAUNUS, CORTINA,<br>
    MUSTANG. NISSAN: MICRA, PATROL. BMW: 525 TOURING, 325, 318, atd. AUDI: 100, 80, QUTRO. LEXUS: GS 300. MAZDA: XEDOS
    6, 626, 323, 121. PEUGEOT: 306, 309, 606, 705. SEAT: IBIZA, TOLEDO. SAAB: 9000. LADA: NIVA, SAMARA.
</p>
<h1>Konec Hlášení !.</h1>
<hr style="border: 3px dashed">
