<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 5px 10px;
        text-align: left;
    }
</style>

<h2>
    Významné objevy a vynálezy od roku 3001 do roku 10000
</h2>
<br>
<table>
    <tr>
        <td>3002</td>
        <td>vynález nového benzínu do auta, 1 litr vystačí na 60 km jízdy</td>
    </tr>
    <tr>
        <td>3005</td>
        <td>vynález „atomoskopu“ (stroj podobný mikroskopu, zvětšuje víc)</td>
    </tr>
    <tr>
        <td>3010</td>
        <td>objev mikrolátek neboli látek v látkách (objeveno atomoskopem)</td>
    </tr>
    <tr>
        <td>3014</td>
        <td>vynález krutofonu (pekelný stroj) používaného do války</td>
    </tr>
    <tr>
        <td>3026</td>
        <td>vynález „hyperlaseru”</td>
    </tr>
    <tr>
        <td>3055</td>
        <td>objev signálů z vesmíru</td>
    </tr>
    <tr>
        <td>3057</td>
        <td>U.S.A. vynalezly nový typ satelitu „Cosmos“</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>